<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_donhang"
        android:title="Đơn hàng"
        android:icon="@drawable/order"/>
    <item
        android:id="@+id/nav_quanli"
        android:title="Quản lí"
        android:icon="@drawable/box"/>
    <item
        android:title=""
       />
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/baseline_chat_24"/>
    <item
        android:id="@+id/nav_thongke"
        android:title="Thống kê"
        android:icon="@drawable/baseline_pie_chart_24"/>

</menu>